name=WiFiManager
version=2.0.18
author=juniorVOPJ
maintainer=fusionlabs brasil ltda
sentence=Gerenciador de configuração via WiFi para placas ESP
paragraph=Biblioteca para configurar as credenciais WiFi dos módulos ESP8266/ESP32 e os parâmetros personalizados em tempo de execução com o portal cativo.
category=Communication
url=https://github.com/juniorVOPJ/WiFiManager.git
architectures=esp8266,esp32
